app.name=csi
server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csiawards@inapp.in
spring.mail.password=inApp@csi2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.subject=Participation Certificate | CSI InApp Awards 2020
email.from=alan.bk@inapp.com
email.body=<h2>Namaskaram</h2>
pdf.location.source=/home/alan/Downloads/Certificate_of_Participation.pdf
pdf.location.destination=/home/alan/Desktop/certificates/