app.name=csi
server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csiawards@inapp.in
spring.mail.password=inApp@csi2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.subject=Participation Certificate | CSI InApp Awards 2020
email.from=alan.bk@inapp.com
email.body=<div dir="ltr" data-smartmail="gmail_signature"> <div dir="ltr"> <div dir="ltr"> <div dir="ltr"> <div dir="ltr"> <div dir="ltr"> <div dir="ltr"> <div dir="ltr"> <h2><span style="color: #e06666;">Certificate of Participation | Second Round | CSI InApp National Student Project Awards 2020</span></h2> </div> </div> </div> </div> </div> </div> </div> </div> <p><strong>Dear Participant,</strong></p> <div>Thank you for your participation in the 9th Edition of our National Level Event.</div> <div> </div> <div>The Digital Certificate of Participation is attached with this Email. Please revert to us in case of any issues with the certificate.</div> <div> <div> <p>Hope to have your Valuable Participation next Year as well.</p> <p><strong><span style="color: #6aa84f;">All the best your Future !!</span></strong></p> </div> <div><strong> </strong></div> <div><strong>With Regards,<br />CSI InApp Awards Team</strong></div> </div>
pdf.location.source=/home/alan/Downloads/Certificate_of_Participation.pdf
pdf.location.destination=/home/alan/Desktop/certificates/